ATLAS_URL = mongodb+srv://vishalgai:LbY6QdZ0tcd0j1OA@cluster0.apnmfbt.mongodb.net/myshopee?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = ATk2OFK1V0UpLhiJ09uMHflQl38LsNFJrldOU0R-z0iYx76LpOocDtfZLisY4cnbMGI5FNArnr4TTPhz